# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

################################################################################
############################## Asset ###########################################
################################################################################

# Map static resources from the /public folder to the /assets URL path

GET   /assets/*file                         controllers.Assets.at(path="/public", file)
GET   /webjars/*file                        controllers.WebJarAssets.at(file)
GET   /javascriptRoutes                     controllers.Application.javascriptRoutes

# Home page
GET   /                                     controllers.Application.index

################################################################################
############################## API #############################################
################################################################################

# API

GET   /buildings                            controllers.Application.getBuildings
GET   /:buildingId/rooms                    controllers.Application.getRooms(buildingId: String)
GET   /:buildingId/:roomId/devices          controllers.Application.getDevices(buildingId: String, roomId: String)
GET   /:buildingId/:roomId/:deviceId        controllers.Application.getDeviceStatus(buildingId: String, roomId: String, deviceId: String)
PUT   /:buildingId/:roomId/:deviceId        controllers.Application.setDevicesStatus(buildingId: String, roomId: String, deviceId: String)

GET   /:buildingId/:roomId/:deviceId/push   controllers.Application.reqPushDeviceStatus(buildingId: String, roomId: String, deviceId: String)

